# [KADEN] NEWLY CREATED FOR Github Secret Key

# https://cloud.google.com/appengine/docs/the-appengine-environments#comparing_high-level_features
# https://cloud.google.com/appengine/docs/standard

# [KADEN] ADDED FOR websocket ---------------------------
runtime: java
env: flex

automatic_scaling:
    max_num_instances: 1

runtime_config:
    operating_system: "ubuntu22"
    runtime_version: "17"
# ------------------------------------------------------

# [KADEN] ADDED FOR secret key ---------------------------
env_variables:
    INVISIBLE_KEY: ${INVISIBLE_KEY}
# ------------------------------------------------------
